# Optical.Inconcert

./: Optical.Inconcert.sln
Optical.Inconcert.API/: Optical.Inconcert.API.csproj  Program.cs  ServiceExtensions.cs  appsettings.json
Optical.Inconcert.API/Controllers/: DeudasController.cs  PingController.cs
Optical.Inconcert.API/Properties/: launchSettings.json
Optical.Inconcert.Application/: DeudaApplication.cs  Optical.Inconcert.Application.csproj  UnitOfWork.cs
Optical.Inconcert.Application/DTOs/: DtoDeuda.cs
Optical.Inconcert.Application/Interfaces/: IDeudaApplication.cs  IDeudaRepository.cs  IUnitOfWork.cs
Optical.Inconcert.Application/Params/: ParamDeuda.cs
Optical.Inconcert.Application/Wrapper/: Global.cs  ResponseBase.cs
Optical.Inconcert.Core/Models/: Deuda.cs  Recibo.cs  Servicio.cs
Optical.Inconcert.Infrastructure/: ConnectionFactory.cs  Optical.Inconcert.Infrastructure.csproj
Optical.Inconcert.Infrastructure/Repositories/: DeudaRepository.cs
